<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>

    </style>

    <style name="TextViewStyle">

        <item name="android:textColor">@color/colorWhite</item>

    </style>

    <style name="TextViewStyle.Green">

        <item name="android:textColor">@color/green</item>

    </style>

</resources>
