<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@color/colorOrange" android:state_selected="true"/>
    <item android:drawable="@color/colorOrangeDark" android:state_pressed="true"/>
    <item android:drawable="@color/colorOrange" android:state_focused="true"/>

    <item android:drawable="@color/colorOrange" /> <!-- default -->
</selector>